<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-2dp"
    android:background="@drawable/double_cat_pattern"
    android:orientation="vertical"
    tools:context=".tar7eeb">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="#C6FFFFFF"
        android:text="مـرحـبــًــا"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:background="#C6FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#C6FFFFFF"
        android:paddingTop="10dp"
        android:text="تبنى🐾"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C6FFFFFF"
        android:paddingLeft="15dp"
        android:paddingTop="70dp"
        android:paddingRight="15dp"
        android:text="هناك الكثير من الحيوانات الأليفة بحاجة لمنزل دافئ"
        android:textAlignment="center"
        android:textColor="@color/pink1"
        android:textSize="24sp" />

</LinearLayout>