<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink2"
    android:orientation="vertical"
    tools:context=".Fragments.announce">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="أعـلـن"
                android:textAlignment="center"
                android:textColor="@color/pink1"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="املأ البيانات التالية:"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="20dp"
                android:text="بيانات الحيوان"
                android:textAlignment="textStart"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="اختر نوع الحيوان"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#C6FFFFFF"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="30dp"
                    android:text="طائر"
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="30dp"
                    android:text="قطة"
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:text="كلب"
                    android:textSize="30sp" />


            </RadioGroup>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="وصف موجز (اختياري)"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/mojaz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C6FFFFFF"
                android:ems="10"
                android:hint="هل الحيوان مريض أو معاق؟ ماذا يلزم لأجل العناية به؟"
                android:inputType="textMultiLine"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/orange1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingRight="20dp"
                android:text="بيانات المُعلن"
                android:textAlignment="textStart"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="الاسم"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C6FFFFFF"
                android:ems="10"
                android:hint="الاسم الأول"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/orange1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="رقم الهاتف"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/pn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C6FFFFFF"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/orange1"
                android:textSize="30sp"
                android:ems="10"
                android:inputType="phone" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="البريد الإلكتروني"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/eml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C6FFFFFF"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/orange1"
                android:textSize="30sp"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="الموقع"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C6FFFFFF"
                android:ems="10"
                android:hint="محل الاحتفاظ بالحيوان"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/orange1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نشر الإعلان"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>